server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name laravel.local;
    return 301 https://$host$request_uri;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
         try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}

server {
    listen 443 ssl;
    server_name laravel.local;

    ssl_certificate /etc/ssl/RootCA.pem;
    ssl_certificate_key /etc/ssl/RootCA.key;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
         try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}